# WaWe

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wawe.Database/: 1.json  2.json
app/schemas/com.example.wawe.roomClasses.Database/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/wawe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wawe/: FavoritesActivity.java  FavoritesAdapter.java  GroupDialogBox.java  GroupDialogFragment.java  LoginActivity.java  MainActivity.java  ParseAndDatabaseApplication.java  ParseApplication.java  PostDialogBox.java  PostDialogFragment.java  Query.java  Restaurant.java  RestaurantApplication.java  RestaurantCategories.java  RestaurantClient.java  RestaurantListAdapter.java  RestaurantLocation.java  RestaurantSearch.java  SignUpActivity.java  User.java  UserFavorites.java  UserVisited.java  VisitedRestaurantsActivity.java
app/src/main/java/com/example/wawe/Activities/: FavoritesActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RestaurantActivity.java  RestaurantListsActivity.java  RouletteSplashActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  VisitedRestaurantsActivity.java
app/src/main/java/com/example/wawe/Adapters/: FavoritesAdapter.java  GroupAdapter.java  PostsAdapter.java  RestaurantListAdapter.java  VisitedAdapter.java
app/src/main/java/com/example/wawe/Fragments/: GroupDialogFragment.java  GroupFragment.java  PostDialogFragment.java  ProfileFragment.java  RouletteFragment.java
app/src/main/java/com/example/wawe/MapSubclasses/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/wawe/ParseModels/: Groups.java  Post.java  Restaurant.java  UserFavorites.java  UserVisited.java
app/src/main/java/com/example/wawe/RoomClasses/: Database.java  GroupsRoom.java  PostRoom.java  RestaurantListsDao.java  RestaurantRoom.java  UserFavoritesRoom.java  UserRestaurantsList.java  UserRoom.java  UserVisitedRoom.java
app/src/main/java/com/example/wawe/YelpClasses/: RestaurantCategories.java  RestaurantCoordinates.java  RestaurantHours.java  RestaurantLocation.java  RestaurantSearch.java  YelpRestaurant.java
app/src/main/java/com/example/wawe/fragments/: GroupFragment.java  MapFragment.java  ProfileFragment.java  RestaurantFragment.java  RouletteFragment.java
app/src/main/java/com/example/wawe/restaurantClasses/: Restaurant.java  RestaurantCategories.java  RestaurantCoordinates.java  RestaurantHours.java  RestaurantLocation.java  RestaurantSearch.java  YelpRestaurant.java
app/src/main/java/com/example/wawe/roomClasses/: Database.java  GroupsRoom.java  PostRoom.java  RestaurantListsDao.java  RestaurantRoom.java  UserFavoritesRoom.java  UserRestaurantsList.java  UserRoom.java  UserVisitedRoom.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_search_24.xml  ic_email.xml  ic_password.xml  ic_wave.xml  round_border.xml  search_icon.xml
app/src/main/res/layout/: activity_favorites.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_restaurant.xml  activity_restaurant_lists.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_visited_restaurants.xml  fragment_group.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_roulette.xml  item_favorite.xml  item_favorite_or_visited.xml  item_group.xml  item_loading.xml  layout_dialog.xml  post_dialog.xml  post_item.xml  visited_favorites_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_restaurant_bottom_navigation.xml
app/src/main/res/raw/: likes_animation.json  roulette_animation.json  splash_screen_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wawe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
