PARSE_APPLICATION_ID="W5KHcnAu6XxY685P9ItV8Pd2xG3xMwnBBtWEl9jB"
PARSE_CLIENT_ID="jPR8epasiVdEdVfqu0ggQOjy0ey28Ede3ulKRxMR" 

YELP_APPLICATION_ID="81tSrLLRjUOUt1xDbxoHmnKMLazpW2xWsN76TKP9YdeQn2kL-46sAA_Xi-fhZPIS5YkAtYrTu1_dwWWW0nWzoBc0bc_tdhoe4a3cU91kEMBSsE46E35wxHfNHN-wYnYx"
YELP_CLIENT_ID="RNIlEf61cm4qRJZl1OOyrA" 