<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.GroupActivity"
    android:orientation="vertical">

    <View
        android:id="@+id/topView"
        android:layout_width="663dp"
        android:layout_height="100dp"
        android:background="@color/wawe_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="670dp"
        android:layout_height="151dp"
        android:layout_below="@+id/topView"
        android:layout_marginTop="-1dp"
        android:background="@drawable/ic_wave" />

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        tools:text="Bay Eats" />

    <ImageButton
        android:id="@+id/btnAddPost"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="false"
        android:backgroundTint="@color/wawe_blue"
        android:src="@android:drawable/ic_input_add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:tint="@color/wawe_dark_blue" />

    <TextView
        android:id="@+id/tvGroupLocation"
        android:layout_width="342dp"
        android:layout_height="43dp"
        android:layout_below="@+id/tvGroupTitle"
        android:textColor="@color/white"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Bay Area, CA" />

    <TextView
        android:id="@+id/tvGroupDescription"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/tvGroupLocation"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        tools:text="trying out all the food in the bay area" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvGroupDescription"
        android:layout_marginTop="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGroupPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="8dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>