<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RouletteFragment">

    <TextView
        android:id="@+id/tvCuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="What kind of cuisine are we feeling today"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etCuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCuisine"
        android:layout_marginTop="13dp"
        android:hint="cuisine"
        android:inputType="textAutoCorrect"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCuisine"
        android:layout_marginTop="10dp"
        android:text="What is your price range?"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/spPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spPrice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Max distance (miles) from your location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Spinner
        android:id="@+id/spRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRadius"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:hint="distance"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnGenerateRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVisitedRestaurants"
        android:layout_marginTop="13dp"
        android:text="Generate Restaurant"
        android:textAllCaps="false" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rouletteAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/roulette_animation"
        app:lottie_loop="true"/>

    <CheckBox
        android:id="@+id/btnVisitedRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spRadius"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:checked="false"
        android:outlineProvider="none"
        android:text="Check Box If You Want to Visit a Completely New Place" />

</RelativeLayout>