<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="101dp"
        android:layout_height="91dp"
        tools:srcCompat="@drawable/instagram_user_outline_24" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfileImage"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="megana" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Menlo Park, CA" />

    <Button
        android:id="@+id/btnVisitedRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfileImage"
        android:layout_marginTop="179dp"
        android:text="Visited Restaurants"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVisitedRestaurants"
        android:layout_marginTop="99dp"
        android:text="Favorites"
        android:textAllCaps="false" />


</RelativeLayout>