<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/wawe_dark_blue"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="59dp"
                android:layout_height="54dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                app:civ_border_color="@color/wawe_dark_blue"
                app:civ_border_width="3dp"
                tools:srcCompat="@drawable/instagram_user_outline_24" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivProfileImage"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="rahul" />

            <TextView
                android:id="@+id/tvPostTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivProfileImage"
                android:layout_marginStart="3dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="rahul" />

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/tvPostDescription"
                android:layout_marginStart="3dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvPostDescription"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPostTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="-396dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:text="trying to look hipster trying to look hipster trying to look hipster trying to look hipster trying to look hipster trying to look hipster trying to look hipster" />

            <TextView
                android:id="@+id/tvPostLikesCount"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/isLiked"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="3dp"
                tools:text="4 Likes" />

            <TextView
                android:id="@+id/tvCreationTime"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPostImage"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="181dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/isLiked"
                tools:text="4:53PM" />

            <ImageButton
                android:id="@+id/isLiked"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_below="@id/ivPostImage"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_vector_heart_stroke"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/likes_animation"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_below="@id/ivPostImage"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/likes_animation" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>